<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Theme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" 
    rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jQuery.min.js"></script>
    <style>

.container{
	position: relative;
	max-width: 600px;
	height: 500px;
	padding: 50px;
	color: #555;

}

.container .content{
	display: none;
	margin-top: 20px;
}

.container .content.contentEnglish{
	display: block;


}

.check{
	position: relative;
	width: 50px;
}

.check:before{
	content: '';
	position: absolute;
	height: 25px;
	width: 50px;
	background: black;
	border-radius: 25px;
}

.check:checked:before{
	
	background: blue;
	
}

.check:after{
	content: '';
	position: absolute;
	height: 25px;
	width: 25px;
	background: #fff;
	border-radius: 25px;
	transition: 0.25s;
	border: 2px solid #333;
	box-sizing: border-box;
}

.check:checked:after{
	left: 25px;
	border: 2px solid #00a1ff;
}

.check:checked ~ .content.contentEnglish{
	display: none;


}

.check:checked ~ .content.contentSwahili{
	display: block;
}


.en{
	color: #333;
}

.sw{
	color: #00a1ff;
}
.contain{
            top: 50%;
            left: 20%;
            width: 60%;
            padding: 20px 40px;
            background-color: #ffffff;
            box-shadow: 0 0 20px 5px #000000;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .main{
            width: 300px;
            top: 20px;
            
            right: 40px;
            display: flex;
            align-items: center;
            
        }
         
         .range-slider::-webkit-slider-thumb{
             -webkit-appearance: none;
             width: 20px;
             height: 20px;
             background-color: #2e5396;
             border-radius: 50%;
             position: relative;
             cursor: pointer;
         }

         span.value{
             padding: 0 20px;
             font-size: 16px;
             font-weight: 500;
         }

         /*.header{
             width: 100%;
             margin: 50px 0;
             padding: 20px;
             border-top: 2px solid #e7e7e7;
             border-bottom: 2px solid #e7e7e7;
         }*/

         span.text{
             font-size: 20px;
             font-weight: 700;
         }

    
    </style>
</head>
<body>
    <section>
        
                            <div class="main">
                    <span class="value">40px</span>
                    <input 
                    type="range" 
                    name="range" 
                    id="range-slider" 
                    class="ranger-slider" 
                    min="16" 
                    max="100" 
                    value="40" 
                    step="1">
                </div>
            <div class="heading">
            <span class="text"><div class="container">

                <span class="en">English</span>
                <input type="checkbox" class="check" name="">
                <span class="sw">Swahili</span>
                <div class="content contentEnglish">
                    <h2>English</h2>
                    <p>
                        Hello there am trying to develop this site which will basically be for toggling between English and Kiswahili.
        
                    </p>
                    <p>Here is a little story:</p>
                    <p>One night, in the smoky hut of Aketch, the second wife of the great chief Odero Gogni of Yimbo, a baby was born. It was about thirty seasons before the great snaking iron road of the <i>jorocheree</i>, the white, arrived the bartering market of <i>Kisuma.</i>   </p>
                    
                </div>
        
                <div class="content contentSwahili">
                    <h2>Swahili</h2>
                    <p>
                        Halo vipi hali zako, najaribu kuunda tuvuti ambayo itakua inageuza kati ya Kiingereza na Kiswahili
        
                    </p>
                    <p>Hii hapa hadithi fupi:</p>
                    <p>Usiku mmoja, katika msonge uliojaa moshi wa Aketch, mke wa pili wa chifu mkuu Odero Gogni wa Yimbo, mwana kazaliwa. Yapata takriban misimu thelathini kabla joka kubwa la chuma la <i>jorocheree</i>, wazungu, halijafika katika soko la <i>Kisuma.</i>   </p>
                    
                </div></span>
            </div>
            
            
        </div>
    </section>

    <ul>
        <li>
            <span>Dark</span>
            <span>Light</span>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('ul').click(function () {
            $('ul').toggleClass('active')
            $('section').toggleClass('dark')
        })
    })
    </script>



</body>
<script src="main.js"></script>
</html>
